{
  "name": "app",
  "version": "1.0.0",
  "description": "Minimal Node.js app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubh1hulk/app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shubh1hulk/app/issues"
  },
  "homepage": "https://github.com/Shubh1hulk/app#readme"
}
